<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		button {
			position: absolute;
			top: 1%;
			left: 1%;
		}

		canvas {
			border: 1px solid #000;
		}
	</style>
</head>

<body>

	<button onclick="gravity = !gravity">Gravity</button>

	<canvas></canvas>

	<script>
		'use strict'

		// function avrg(...nums) {
		// 	return nums.reduce((sum, item) => sum + item) / nums.length
		// }

		function mod(num) {
			if(num < 0) return num * -1
			return num
		}

		const cnvs = document.querySelector('canvas'),
			//   cnvsW = 500,
			//   cnvsH = 250,
			  cnvsW = innerWidth * 0.9,
			  cnvsH = innerHeight * 0.9,
			  cnvsScl = 2,
			  ctx = cnvs.getContext('2d')

		const cnvsHW = cnvsW / 2,
			  cnvsHH = cnvsH / 2
			  
		cnvs.width = sN(cnvsW)
		cnvs.height = sN(cnvsH)

		cnvs.style.width = cnvsW + 'px'
		cnvs.style.height = cnvsH + 'px'

		function sN(...nums) {
			return nums.map(item => item * cnvsScl)
			// return numsArr * cnvsScl
		}

		// function toRad(deg) {
		// 	return deg * Math.PI / 180
		// }

		// function toDeg(rad) {
		// 	return rad * 180 / Math.PI
		// }

		// function lineToAngle(x, y, distance, angle) {

		// 	return [
		// 		Math.cos(toRad(angle)) * distance + x, 
		// 		Math.sin(toRad(angle)) * distance + y
		// 	]
		// }

		// function vector(x, y, distance, angle, color = '#000', weight = 1) {
		// 	const oldFillStyle = ctx.fillStyle,
		// 		  oldStrokeStyle = ctx.strokeStyle,
		// 		  oldLineWidth = ctx.LineWidth,
		// 		  lineToCoords = lineToAngle(x, y, distance, angle)

		// 	ctx.strokeStyle = color
		// 	ctx.lineWidth = sN(weight)

		// 	ctx.beginPath()
		// 	ctx.moveTo(x, y)
		// 	ctx.lineTo(...lineToCoords)
		// 	ctx.stroke()

		// 	ctx.beginPath()
		// 	ctx.fillStyle = color		
		// 	ctx.arc(...lineToCoords, sN(weight + 1), 0, Math.PI * 2)
		// 	ctx.fill()

		// 	ctx.fillStyle = oldFillStyle
		// 	ctx.strokeStyle = oldStrokeStyle
		// 	ctx.lineWidth = oldLineWidth
		// }

		const particle = {
			x: cnvsHW + 100,
			y: cnvsHH,
			shape: 'circle',
			size: 5,
			mass: 5,
			// force: [500 * 0.3, 300 * 0.3],
			force: [0, 100],
			addForces(forcesArray) {

				this.force[0] += forcesArray.reduce((sum, [x, y]) => sum + x, 0)
				this.force[1] += forcesArray.reduce((sum, [x, y]) => sum + y, 0)
			}
			// forces: [
			// 	[100, 5]
			// ],
			// resultForce: [],
			// resultForceFunc() {
			// 	this.resultForce = [
			// 		this.forces.reduce((sum, [x, y]) => sum + x, 0),
			// 		this.forces.reduce((sum, [x, y]) => sum + y, 0)
			// 	]

			// 	this.forces = []
			// }
		}

		function vector(x, y, endX, endY, color = '#000', weight = 1) {
			const oldFillStyle = ctx.fillStyle,
				  oldStrokeStyle = ctx.strokeStyle,
				  oldLineWidth = ctx.LineWidth

			ctx.strokeStyle = color
			ctx.lineWidth = sN(weight)

			ctx.beginPath()
			ctx.moveTo(...sN(x, y))
			ctx.lineTo(...sN(x + endX, y + endY))
			ctx.stroke()

			ctx.beginPath()
			ctx.fillStyle = color		
			ctx.arc(...sN(x + endX, y + endY, weight + 1), 0, Math.PI * 2)
			ctx.fill()

			ctx.fillStyle = oldFillStyle
			ctx.strokeStyle = oldStrokeStyle
			ctx.lineWidth = oldLineWidth
		}

		let mouseXY = [cnvsHW, cnvsHH]

		cnvs.onmousemove = (e) => {
			mouseXY = [e.offsetX, e.offsetY]

			// vec = [(eX - particle.x), (eY - particle.y)]
		}

		const frameRate = 60 // do not put more than 100, work slowly

		let gravity = false

		let getUpdate = setInterval(() => {
			
			requestAnimationFrame(() => {
				ctx.clearRect(0, 0, ...sN(cnvsW, cnvsH))
				// ctx.fillStyle = 'rgba(255, 255, 255, 0.05)'
				// ctx.fillRect(0, 0, ...sN(cnvsW, cnvsH))
				// ctx.beginPath()

				const p = particle

				if(gravity) p.force[1] += 10

				// p.force[0] += (mouseXY[0] - p.x) / 100

				let x = mouseXY[0] - p.x,
					y = mouseXY[1] - p.y

				// if(a < 0) p.force[0] -= Math.sqrt(a * -1)
				// else p.force[0] += Math.sqrt(a)

				if(x < 0) p.force[0] -= (x * -1)**0.5
				else p.force[0] += x**0.5

				if(y < 0) p.force[1] -= (y * -1)**0.5
				else p.force[1] += y**0.5

				// p.force[0] += Math.sqrt(mod(a))

				// p.force[1] += (mouseXY[1] - p.y) / 100

				// BORDERS BOUNCE
				
				if(p.x + p.force[0] / frameRate > cnvsW || 
				   p.x + p.force[0] / frameRate < 0) p.force[0] = p.force[0] * -0.7
				if(p.y + p.force[1] / frameRate > cnvsH || 
				   p.y + p.force[1] / frameRate < 0) p.force[1] = p.force[1] * -0.7

				p.x += p.force[0] / frameRate
				p.y += p.force[1] / frameRate

				ctx.fillStyle = '#000'
				ctx.arc(...sN(p.x, p.y, p.size), 0, Math.PI * 2)
				ctx.fill()

				vector(p.x, p.y, p.force[0] / 2, p.force[1] / 2, '#f5d142')
				vector(p.x, p.y, mouseXY[0] - p.x, mouseXY[1] - p.y, '#000')
			})
		}, 1000 / frameRate)

	</script>
</body>

</html>